<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlYak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvYak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006994"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivYak"
                android:layout_width="370dp"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/yikyak" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="35dp"
                android:text="Description..."
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/ibLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_thumb_up_white_18dp" />

                <ImageButton
                    android:id="@+id/ibDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_thumb_down_black_18dp" />

                <TextView
                    android:id="@+id/tvVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivHot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/hotter"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivAlert"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/alert"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivPrettyHot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/hotter"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivVeryHot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/hotter"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="10dp"
                android:text="Date" />

            <View
                android:id="@+id/descriptionDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>